#contact
    *
        color: white

    .contact
        flex-direction: column
        max-width: 1200px
        margin: 0 auto

    .contact-items
        width: 400px
        justify-content: center
        align-items: center
        margin-left: auto
        margin-right: auto

    .contact-item

        width: 80%
        padding: 20px
        text-align: center
        border-radius: 10px
        padding: 30px
        margin: 30px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        box-shadow: 0px 0px 18px 0 #0000002c
        transition: .3s ease box-shadow
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)

        &:hover
            box-shadow: 0px 0px 5px 0 #0000002c

    .icon
        width: 70px
        margin: 0 auto
        margin-bottom: 10px

    .contact-info
        h1
            font-size: 2.5rem
            font-weight: 500
            margin-bottom: 5px

        h2
            font-size: 1.3rem
            line-height: 2rem
            font-weight: 500

    .section-title
        text-align: center
        font-size: 40px
        float: none
        justify-content: center
