.header
  overflow: hidden
  padding: 0px 0px
  

  a
    float: left
    //color: #BAD5E8
    color: white
    text-align: center
    padding: 12px
    text-decoration: none
    font-size: 18px
    line-height: 25px
    border-radius: 4px

    &.logo
      font-size: 25px
      font-weight: bold

    &:hover
      background-color: #606E78
      color: #BAD5E8

    &.active
      background-color: #223745
      color: white

.header-right
  float: right

@media screen and (max-width: 500px)
  .header a
    float: none
    display: block
    text-align: center

  .header-right
    float: none