
@media only screen and (min-width: 960px)

    #parent_div_1 
        width: 70%
        margin-right: 10px
        float: left    

    #parent_div_2

        width: 25%
        float: right 
        padding: 0

.Info
    color: white
    //color: #BAD5E8
    background-color:#353A3D
    text-align: left
    padding: 12px
    text-decoration: none
    font-size: 20px
    line-height: 30px
    border-radius: 4px
    float: left

    height: 100%
    weigth: 500px
    // overflow: hidden
.Name
    color: white
    float: left
    text-align: left
    padding: 12px
    text-decoration: none
    font-size: 70px
    line-height: 100px
    border-radius: 4px
    height: 100%
    weigth: 800px





@media screen and (max-width: 600px)

    #parent_div_1
        width: 100%
        float: none
        display: block
        text-align: left  

    #parent_div_2
        width: 100%
        float: none
        display: block
        text-align: left
    .Name
        font-size: 30px