#services
  .services
    flex-direction: column
    text-align: center
    max-width: 1500px
    margin: 0 auto
    padding: 100px 0

  .service-top
    max-width: 500px
    margin: 0 auto
    color: white
    font-size: 30px

  .service-bottom
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin-top: 50px

  .service-item
    flex-basis: 80%
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column
    padding: 30px
    border-radius: 10px
    margin: 10px 5%
    position: relative
    z-index: 1
    overflow: hidden

    &::after
      content: ''
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)
      opacity: .9
      z-index: -1

  .service-bottom .icon
    height: 80px
    width: 80px
    margin-bottom: 20px

  .service-item
    h2
      font-size: 2rem
      color: white
      margin-bottom: 10px
      text-transform: uppercase

    p
      color: white
      text-align: left