
#parent_div_1 
    width: 70%
    margin-right: 10px
    float: left    

#parent_div_2

    width: 25%
    float: right 
    padding: 0

.Info
    color: white
    //color: #BAD5E8
    background-color:#353A3D
    text-align: left
    padding: 12px
    text-decoration: none
    font-size: 20px
    line-height: 30px
    border-radius: 4px
    float: left

    height: 700px
    weigth: 500px
    // overflow: hidden
.Name
    color: white
    float: left
    text-align: left
    padding: 12px
    text-decoration: none
    font-size: 70px
    line-height: 100px
    border-radius: 4px
    height: 700px
    weigth: 500px
